@php
    $clients = [
        '/images/clients/bkav.png',
        '/images/clients/nongnghiep.png',
        '/images/clients/phapluat.png',
        '/images/clients/quandoinhandan.png',
        '/images/clients/sacombank.png',
        '/images/clients/vtv.png'
    ];
@endphp


<section class="site-section">
    <div class="container">
        <div class="section-title text-center mb-5">
            Khách hàng
        </div>

        <div class="row">
            @foreach ($clients as $client)
                <div class="col-6 col-md-4 d-flex justify-content-center align-items-center client-logo">
                    <img src="{{ $client }}"
                        class="img-fluid" />
                </div>
            @endforeach
        </div>
    </div>
</section>
