@php
    $testimonials = [
        [
            'text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.',
            'author' => 'Jean Smith',
            'avatar' => '/images/testimonials/facebook-avatar.jpg'
        ],
        [
            'text' => 'A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.',
            'author' => 'Carl Spencer',
            'avatar' => '/images/testimonials/user-avatar.png'
        ],
        [
            'text' => 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.',
            'author' => 'Ryan Peters',
            'avatar' => '/images/testimonials/user-avatar.png'
        ]
    ];
@endphp


<section class="site-section site-carousel">
    <div class="container text-white">
        <div class="nat-carousel">
            <div class="nat-carousel-wrapper">
                <div class="nat-carousel-inner">
                    @foreach ($testimonials as $e)
                        <div class="nat-carousel-item"
							style="cursor: move;">
                            <blockquote class="mx-auto text-center">
                                <div>
                                    <i class="fa fa-quote-left font-size-1.5 text-light-warning"></i>

                                    <div class="font-size-1.25 text-neon">
                                        {{ $e['text'] }}
                                    </div>
                                </div>

                                <div class="mt-4 font-size-1.25">
                                    <cite>
                                        <img src="{!! $e['avatar'] !!}"
                                            class="rounded-circle me-2"
                                            style="width: 2rem; height: 2rem;" />

                                        {{ $e['author'] }}
                                    </cite>
                                </div>
                            </blockquote>
                        </div>
                    @endforeach
                </div>
            </div>

            <div class="nat-carousel-indicators d-flex justify-content-center mt-3">
                @foreach ($testimonials as $e)
                    <i data-item-to="{{ $loop->index }}" class="rounded-circle {{ $loop->index == 0 ? 'active' : '' }}"></i>
                @endforeach
            </div>
        </div>
    </div>
</section>
